Q01: "What's the name of the project?"
01A: "Social Innovation"
01B: "Cook In The Kitchen"
01C: "Habitat for Humanity"
01D: "Toys For Tots"
Q02: "What does Cook In The Kitchen do?"
02A: "Cook food"
02B: "Make Toys"
02C: "Tutorial"
02D: "Build House"
Q03: "What objects are in Cook In The Kitchen?"
03A: "Oven"
03B: "Wood"
03C: "Nail"
03D: "Doll"
Q04: "What objects are in Toys For Tots?"
04A: "Robot"
04B: "Dishes"
04C: "Emoji"
04D: "Customers"
Q05: "What objects are in Habitat For Humanity?"
05A: "Pipe"
05B: "Meat"
05C: "Playdough"
05D: "Pot"